<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guis.AjouterTypeHebergementController">
    <children>
        

                <Label layoutX="313.0" layoutY="40.0" text="Bienvenue dans l'espace admin">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="-21.0" layoutY="-5.0" prefHeight="582.0" prefWidth="281.0" style="-fx-background-color: #01122C;">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Tabaani%20Full%20Logo.png" />
                            </image>
                        </ImageView>
                      <ImageView blendMode="COLOR_DODGE" fitHeight="33.0" fitWidth="49.0" layoutX="41.0" layoutY="356.0" onMousePressed="#hebergementMenu" pickOnBounds="true">
                          <image>
                              <Image url="@../images/png-transparent-hotel-accommodation-hotel-text-logo-sign.png" />
                          </image>
                      </ImageView>
                    </children>
                </AnchorPane>
                <Button id="gestUsers" layoutX="75.0" layoutY="231.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="139.0" style="-fx-background-radius: 100;" text="Users">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button id="gestVoy" layoutX="75.0" layoutY="289.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="139.0" style="-fx-background-radius: 100;" text="Trip">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button id="gestHeb" fx:id="hebergement" layoutX="75.0" layoutY="346.0" mnemonicParsing="false" onAction="#hebergementMenu" prefHeight="43.0" prefWidth="139.0" style="-fx-background-radius: 100;" text="Accomodation">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button id="gestEvent" layoutX="69.0" layoutY="408.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="139.0" style="-fx-background-radius: 100;" text="Blog ">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button id="gestCarte" layoutX="69.0" layoutY="467.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="139.0" style="-fx-background-radius: 100;" text="Event">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button id="gestUsers" layoutX="75.0" layoutY="172.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="139.0" style="-fx-background-radius: 100;" text="Accueil">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>

                  <Button layoutX="709.0" layoutY="511.0" mnemonicParsing="false" text="Quitter" />
             
        
        
        <Label layoutX="277.0" layoutY="294.0" prefHeight="34.0" prefWidth="275.0" text="Type Hebergement :">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TextField fx:id="tfNom_type_hbrg" layoutX="488.0" layoutY="296.0" prefHeight="31.0" prefWidth="298.0" />
        <Button layoutX="526.0" layoutY="393.0" mnemonicParsing="false" onAction="#ajouterTypeHebergement" prefHeight="31.0" prefWidth="87.0" text="Valider" textAlignment="CENTER" />
        <Button layoutX="424.0" layoutY="393.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="31.0" prefWidth="87.0" text="Cancel" />
        <Button layoutX="569.0" layoutY="200.0" mnemonicParsing="false" onAction="#MenuTypeHebergement" prefHeight="31.0" prefWidth="203.0" text="Menu Type Hebergement" />

    </children>
</AnchorPane>
